{
  "name": "BookStoreFrontEnd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt-ts build",
    "lint": "eslint --ext .ts,.js,.vue .",
    "dev": "nuxt-ts",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "test": "jest"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/composition-api": "^0.19.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@types/jest": "^26.0.20",
    "@types/vuelidate": "^0.7.13",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "sass-loader": "^10.1.1",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "ts-jest": "^26.4.4",
    "vue-jest": "^3.0.4"
  }
}
